# FireBase

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dheeraj/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dheeraj/college/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  SignupActivity.java  listClass.java  profile.java  singlePostActivity.java
app/src/main/res/anim/: downtoup.xml  toptodown.xml
app/src/main/res/drawable/: bttnstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_single_post.xml  list_item.xml  nav_header.xml  profile.xml  swipe_nav_layout.xml
app/src/main/res/menu/: nav_menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dheeraj/college/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
